<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AgendaQuestionMeasuresDisplayMode.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AgendaQuestionMeasures\" Type="ElementManifest" />
    <ProjectItemFile Source="AgendaQuestionMeasures.webpart" Target="AgendaQuestionMeasures\" Type="ElementFile" />
    <ProjectItemFile Source="AgendaQuestionMeasuresDisplayMode.ascx" Target="CONTROLTEMPLATES\GradSovetWeb.WebParts\AgendaQuestionMeasures\" Type="TemplateFile" />
    <ProjectItemFile Source="AgendaQuestionMeasuresEditMode.ascx" Target="CONTROLTEMPLATES\GradSovetWeb.WebParts\AgendaQuestionMeasures\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GradSovetWeb.WebParts.AgendaQuestionMeasures" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>