<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssignmentOverduedExecutors\" Type="ElementManifest" />
    <ProjectItemFile Source="AssignmentOverduedExecutors.webpart" Target="AssignmentOverduedExecutors\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartIcon_AssignmentOverduedExecutors.gif" Target="Images\gs_meeting\" Type="TemplateFile" />
    <ProjectItemFile Source="AssignmentOverduedExecutorsUserControl.ascx" Target="CONTROLTEMPLATES\gs_meeting\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="gs.meeting.Components" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>