<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="gs.meeting.Components.MarksListWebPart, gs.meeting.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=98b8bbe69daf0ccc" />
			<importErrorMessage>Cannot import Показатели работы министерства Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">Показатели работы министерства</property>
				<property name="Description" type="string">Веб часть отображает форматированные данные по показателям работы из списка, указанного в качестве источника данных</property>
				<property name="CatalogIconImageUrl" type="string">/_layouts/15/images/gs_meeting/WebPartIcon_MarksListWebPart.gif</property>
				<property name="TitleIconImageUrl" type="string">/_layouts/15/images/gs_meeting/WebPartIcon_MarksListWebPart.gif</property>
			</properties>
		</data>
	</webPart>
</webParts>