<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsWebPart.webpart" Target="NewsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartIcon_NewsWebPart.gif" Target="Images\gs_meeting\" Type="TemplateFile" />
    <ProjectItemFile Source="NewsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\gs_meeting\" Type="TemplateFile" />
    <ProjectItemFile Source="radio-icon.png" Target="Images\gs_meeting\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="gs.meeting.Components" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>