<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="themes\base\images\animated-overlay.gif" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\animated-overlay.gif" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\animated-overlay.gif" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_2694e8_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_3d80b3_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_72a7cf_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_ffffff_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery-ui.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.accordion.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.all.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.autocomplete.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.base.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.button.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.core.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.datepicker.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.dialog.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.menu.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.progressbar.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.resizable.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.selectable.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.slider.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.spinner.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.tabs.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.theme.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery.ui.tooltip.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\animated-overlay.gif" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_flat_15_cd0a0a_40x100.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_glass_100_e4f1fb_1x400.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_glass_50_3baae3_1x400.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_glass_80_d7ebf9_1x400.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_highlight-hard_70_000000_1x100.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_highlight-soft_100_deedf7_1x100.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-icons_2694e8_256x240.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-icons_3d80b3_256x240.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-icons_72a7cf_256x240.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\images\ui-icons_ffffff_256x240.png" Target="Content\themes\cupertino\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery-ui.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.accordion.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.button.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.core.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.datepicker.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.dialog.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.menu.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.progressbar.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.resizable.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.selectable.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.slider.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.spinner.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.tabs.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.theme.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\minified\jquery.ui.tooltip.min.css" Target="Content\themes\cupertino\minified\" Type="ElementFile" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="default-page.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="participantsDialog.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\bootstrap-theme.min.css" Target="Content\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\bootstrap-theme.css" Target="Content\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\bootstrap.min.css" Target="Content\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\bootstrap.css" Target="Content\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="gs.master.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="typeahead.js-bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="gs-internal.master.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="moment-datepicker\datepicker.css" Target="Content\moment-datepicker\" Type="ElementFile" />
  </Files>
</ProjectItem>