<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AgendaQuestionConsiderationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AgendaQuestionConsideration\" Type="ElementManifest" />
    <ProjectItemFile Source="AgendaQuestionConsideration.webpart" Target="AgendaQuestionConsideration\" Type="ElementFile" />
    <ProjectItemFile Source="AgendaQuestionConsiderationUserControl.ascx" Target="CONTROLTEMPLATES\GSWeb.WebParts\AgendaQuestionConsideration\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GSWeb.WebParts.AgendaQuestionConsideration" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>