<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AgendaQuestionTitleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AgendaQuestionTitle\" Type="ElementManifest" />
    <ProjectItemFile Source="AgendaQuestionTitle.webpart" Target="AgendaQuestionTitle\" Type="ElementFile" />
    <ProjectItemFile Source="AgendaQuestionTitleUserControl.ascx" Target="CONTROLTEMPLATES\GSWeb.WebParts\AgendaQuestionTitle\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GSWeb.WebParts.AgendaQuestionTitle" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>